# DisplayUtil

./: .gitignore  DisplayUtil.csproj  DisplayUtil.http  DisplayUtil.sln  Dockerfile  Program.cs  README.md  TestFontSizeProvider.cs  TestLayoutProvider.cs  TestProvider.cs  TestXmlProvider.cs  appsettings.Development.json
DisplayUtil/: DisplayUtil.csproj  Program.cs  appsettings.Development.json  appsettings.json
DisplayUtil.Scripting/: DisplayUtil.Scripting.csproj  EcmaScriptInitalizer.cs  EngineProvider.cs  ModuleLoader.cs  PropertyObjectFactory.cs
DisplayUtil/EcmaScript/: EcmaScriptExtensions.cs  EcmaScriptInitalizer.cs  EcmaScriptProdiver.cs  EngineProvider.cs  ModuleLoader.cs  PropertyObjectFactory.cs  XmlModelProvider.cs
DisplayUtil/EspUtilities/: BinaryImageStreamCreater.cs  EspImageProvider.cs
DisplayUtil/HomeAssistant/: HassExtensions.cs  HassHostedService.cs  HassTemplateExtender.cs
DisplayUtil/HomeAssistant/Calendar/: HassCalendarImportJob.cs  HassCalendarWorker.cs
DisplayUtil/Layouting/: DrawManager.cs  DrawResources.cs  Element.cs  ElementCollection.cs  FlexboxElement.cs  HBoxElement.cs  IconElement.cs  TextElement.cs  VBoxElement.cs
DisplayUtil/MqttExport/: MqttInitExtension.cs  MqttSettings.cs  MqttTemplateExtender.cs  MqttUrlRenderer.cs
DisplayUtil/Properties/: launchSettings.json
DisplayUtil/Providers/: IconPathProvider.cs  ProvidersInitalizer.cs
DisplayUtil/Screens/: IScreenProvider.cs  StaticScreenProviderSource.cs
DisplayUtil/Template/: ITemplateExtender.cs  ScribanScreenProvider.cs  TemplateInitializer.cs  TemplateLoader.cs  TemplateRenderer.cs  TemplateSettings.cs  UtilTemplateExtender.cs
DisplayUtil/Template/Jobs/: JobsExtension.cs  TemplateJob.cs
DisplayUtil/Utils/: StringExtension.cs  TimedScopedService.cs  TriggerBuilderExtension.cs
DisplayUtil/XmlModel/: SerializingResult.cs  XmlLayoutDeserializer.cs
DisplayUtil/XmlModel/Models/: Flexbox.cs  HBox.cs  ICollectionXmlModel.cs  IXmlModel.cs  Icon.cs  Screen.cs  Text.cs  VBox.cs
EspUtilities/: EspUtilitiesInitExtension.cs  RunLengthCompressor.cs
HomeAssistant/: HassCalendarWorker.cs  HassExtensions.cs  HassHostedService.cs  HassTemplateExtender.cs
Utils/: Constants.cs  (+6 more)
(+89 files in other folders)
