{{ func now_format(sFormat)
        ret date.to_string date.now sFormat
    end }}

<Screen>
    <Flexbox Direction="Vertical">

        <!-- Header Bar -->
        <VBox Gap="3">
            <!-- Date Flexbox -->
            <Border>
                <Flexbox AlignItems="Center">
                    <VBox>
                        <HBox>
                            <Icon IconName="calendar" />
                            <Text Content="{{now_format "%A"}}" />
                        </HBox>
                        <Text Content="{{now_format "%d %B %Y"}}" />
                    </VBox>
                    <Text Content="{{now_format "%H:%M"}}" Font="ProductSansBold" Size="64" />
                </Flexbox>
                <Padding>
                    <Bottom>2</Bottom>
                </Padding>
            </Border>

            <Flexbox AlignItems="Center">
                <Text Content="{{(get_state "sensor.ble_temperature_dc1e00000998").state}}" />
                <Text Content="{{ (get_state "sensor.hue_outdoor_motion_sensor_1_temperature").state }}" />
            </Flexbox>

        </VBox>

    </Flexbox>
</Screen>