{{ 
    include "_media_player" 
    include "_icon_data" 
    include "_timer"

    items = 0

    media_players = [
        "media_player.buro",
        "media_player.wohnzimmer_2",
        "media_player.googlehome5731"
    ]
}}
{{ func now_format(sFormat)
        ret date.to_string date.now sFormat
    end }}

<Screen Width="480" Height="800">
    <Defaults TextSize="50" IconHeight="50" />
    <Flexbox Direction="Vertical">

        <!-- Header Bar -->
        <VBox Gap="3">
            <!-- Date Flexbox -->
            
            <Flexbox AlignItems="Center">
                <VBox>
                    {{ icon_data "calendar" (now_format "%A")}}
                    <Text Content="{{now_format "%d %B %Y"}}" />
                </VBox>
                <Text Content="{{now_format "%H:%M"}}" Font="ProductSansBold" Size="85" />
                <Padding Bottom="2" />
                <Margin Bottom="2" />
                <Border Bottom="2" />
            </Flexbox>

            <Flexbox>
                {{ icon_data "couch" (hass.get_float_state "sensor.smart_hygrometer_0998_temperature" | math.round 2) + " °C"}}
                {{ icon_data "cloud-sun" (hass.get_float_state "sensor.hue_outdoor_motion_sensor_1_temperature" | math.round 2) + " °C"}}
            </Flexbox>

            <Flexbox>
                {{ icon_data "dumbbell" (hass.get_state "sensor.fitx_auslastung") + "%" }}
            </Flexbox>

        </VBox>

        {{  for player in media_players
                items += media_player player
            end }}

        {{ items += timer }}

        <Margin All="1" />
    </Flexbox>
</Screen>