{{ func now_format(sFormat)
        ret date.to_string date.now sFormat
    end }}

<Screen>
    <Flexbox Direction="Vertical">

        <!-- Date Flexbox -->
        <Border>
            <Flexbox AlignItems="Center">
                <VBox>
                    <HBox>
                        <Icon IconName="calendar" />
                        <Text Content="{{now_format "%A"}}" />
                    </HBox>
                    <Text Content="{{now_format "%d %B %Y"}}" />
                </VBox>
                <Text Content="{{now_format "%H:%M"}}" Font="ProductSansBold" Size="64" />
            </Flexbox>
            <Padding>
                <Bottom>2</Bottom>
            </Padding>
        </Border>

        <Text Content="WOW" />

    </Flexbox>
</Screen>