{{ func now_format(sFormat)
        ret date.to_string date.now sFormat
    end }}

{{ func icon_data(sIconName, sText) }}
<HBox Gap="2">
    <Icon IconName="{{sIconName}}" Height="20" />
    <Text Content="{{sText}}" Size="20" />
</HBox>
{{ end }}

<Screen>
    <Defaults TextSize="60" />
    <Flexbox Direction="Vertical">

        <!-- Header Bar -->
        <VBox Gap="3">
            <!-- Date Flexbox -->
            <Border>
                <Flexbox AlignItems="Center">
                    <VBox>
                        {{ icon_data "calendar" (now_format "%A")}}
                        <Text Content="{{now_format "%d %B %Y"}}" />
                    </VBox>
                    <Text Content="{{now_format "%H:%M"}}" Font="ProductSansBold" Size="120" />
                </Flexbox>
                <Padding>
                    <Bottom>2</Bottom>
                </Padding>
            </Border>

            <Flexbox AlignItems="Center">
                {{ icon_data "couch" (hass_get_state "sensor.ble_temperature_dc1e00000998" | string.slice 0 5)}}
                {{ icon_data "cloud-sun" (hass_get_state "sensor.hue_outdoor_motion_sensor_1_temperature" | string.slice 0 5)}}
            </Flexbox>

        </VBox>

    </Flexbox>
</Screen>